WASM_CASE label=legacy symmetry=0 median_ms=64.651 nodes=98496 nps=1523496.330 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=legacy symmetry=1 median_ms=65.661 nodes=98496 nps=1500057.294 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=legacy symmetry=2 median_ms=64.540 nodes=98496 nps=1526115.508 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=legacy symmetry=3 median_ms=65.844 nodes=98496 nps=1495896.718 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=legacy symmetry=4 median_ms=64.848 nodes=98496 nps=1518866.124 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=legacy symmetry=5 median_ms=65.659 nodes=98496 nps=1500114.272 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=legacy symmetry=6 median_ms=64.721 nodes=98496 nps=1521855.748 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=legacy symmetry=7 median_ms=65.748 nodes=98496 nps=1498091.977 routes=0 length=0 aborted=0 valid=1
WASM_SUMMARY label=legacy init_ms=1.542 cold_ms=106.295 median_total_ms=521.673 total_nodes=787968 nps=1510462.823 routes=0 aborted_cases=0 valid=1
WASM_CASE label=direct_mixed_256k symmetry=0 median_ms=65.900 nodes=102594 nps=1556802.156 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=direct_mixed_256k symmetry=1 median_ms=67.541 nodes=103006 nps=1525096.187 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=direct_mixed_256k symmetry=2 median_ms=66.362 nodes=103420 nps=1558412.806 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=direct_mixed_256k symmetry=3 median_ms=67.565 nodes=103070 nps=1525499.952 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=direct_mixed_256k symmetry=4 median_ms=66.051 nodes=102982 nps=1559126.381 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=direct_mixed_256k symmetry=5 median_ms=67.355 nodes=103008 nps=1529336.755 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=direct_mixed_256k symmetry=6 median_ms=66.836 nodes=103544 nps=1549232.734 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=direct_mixed_256k symmetry=7 median_ms=67.806 nodes=103072 nps=1520100.592 routes=0 length=0 aborted=0 valid=1
WASM_SUMMARY label=direct_mixed_256k init_ms=4.000 cold_ms=103.655 median_total_ms=535.416 total_nodes=824696 nps=1540290.909 routes=0 aborted_cases=0 valid=1
WASM_CASE label=direct_mixed_512k symmetry=0 median_ms=64.629 nodes=100424 nps=1553863.247 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=direct_mixed_512k symmetry=1 median_ms=66.256 nodes=100836 nps=1521905.096 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=direct_mixed_512k symmetry=2 median_ms=64.980 nodes=100892 nps=1552654.329 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=direct_mixed_512k symmetry=3 median_ms=66.349 nodes=100574 nps=1515828.123 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=direct_mixed_512k symmetry=4 median_ms=65.368 nodes=100690 nps=1540365.304 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=direct_mixed_512k symmetry=5 median_ms=66.206 nodes=100674 nps=1520606.075 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=direct_mixed_512k symmetry=6 median_ms=65.291 nodes=100984 nps=1546682.640 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=direct_mixed_512k symmetry=7 median_ms=66.457 nodes=101074 nps=1520895.864 routes=0 length=0 aborted=0 valid=1
WASM_SUMMARY label=direct_mixed_512k init_ms=8.316 cold_ms=100.931 median_total_ms=525.536 total_nodes=806148 nps=1533953.118 routes=0 aborted_cases=0 valid=1
WASM_CASE label=two_way_shallow_recent_128k symmetry=0 median_ms=64.735 nodes=99376 nps=1535129.377 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_shallow_recent_128k symmetry=1 median_ms=65.871 nodes=99390 nps=1508848.740 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_shallow_recent_128k symmetry=2 median_ms=64.478 nodes=99396 nps=1541549.964 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_shallow_recent_128k symmetry=3 median_ms=66.032 nodes=99542 nps=1507480.171 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_shallow_recent_128k symmetry=4 median_ms=64.640 nodes=99598 nps=1540818.605 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_shallow_recent_128k symmetry=5 median_ms=65.775 nodes=99610 nps=1514413.987 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_shallow_recent_128k symmetry=6 median_ms=64.595 nodes=99306 nps=1537371.260 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_shallow_recent_128k symmetry=7 median_ms=65.844 nodes=99372 nps=1509194.793 routes=0 length=0 aborted=0 valid=1
WASM_SUMMARY label=two_way_shallow_recent_128k init_ms=2.865 cold_ms=100.652 median_total_ms=521.969 total_nodes=795590 nps=1524208.200 routes=0 aborted_cases=0 valid=1
WASM_CASE label=two_way_recent_256k symmetry=0 median_ms=64.471 nodes=98764 nps=1531905.709 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_recent_256k symmetry=1 median_ms=65.622 nodes=98848 nps=1506326.624 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_recent_256k symmetry=2 median_ms=64.141 nodes=98668 nps=1538294.455 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_recent_256k symmetry=3 median_ms=65.967 nodes=98910 nps=1499378.079 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_recent_256k symmetry=4 median_ms=64.419 nodes=98846 nps=1534421.287 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_recent_256k symmetry=5 median_ms=65.599 nodes=98888 nps=1507466.485 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_recent_256k symmetry=6 median_ms=64.378 nodes=98898 nps=1536219.189 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_recent_256k symmetry=7 median_ms=65.467 nodes=98692 nps=1507497.076 routes=0 length=0 aborted=0 valid=1
WASM_SUMMARY label=two_way_recent_256k init_ms=4.291 cold_ms=106.687 median_total_ms=520.065 total_nodes=790514 nps=1520030.376 routes=0 aborted_cases=0 valid=1
WASM_CASE label=two_way_shallow_recent_256k symmetry=0 median_ms=64.111 nodes=98750 nps=1540286.942 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_shallow_recent_256k symmetry=1 median_ms=65.224 nodes=98740 nps=1513864.130 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_shallow_recent_256k symmetry=2 median_ms=63.834 nodes=98702 nps=1546232.092 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_shallow_recent_256k symmetry=3 median_ms=65.531 nodes=98860 nps=1508610.195 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_shallow_recent_256k symmetry=4 median_ms=64.022 nodes=98818 nps=1543508.459 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_shallow_recent_256k symmetry=5 median_ms=65.225 nodes=98762 nps=1514185.574 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_shallow_recent_256k symmetry=6 median_ms=64.037 nodes=98768 nps=1542368.223 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_shallow_recent_256k symmetry=7 median_ms=65.289 nodes=98766 nps=1512739.878 routes=0 length=0 aborted=0 valid=1
WASM_SUMMARY label=two_way_shallow_recent_256k init_ms=4.254 cold_ms=100.549 median_total_ms=517.272 total_nodes=790166 nps=1527564.145 routes=0 aborted_cases=0 valid=1
WASM_CASE label=two_way_recent_512k symmetry=0 median_ms=63.704 nodes=98564 nps=1547224.530 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_recent_512k symmetry=1 median_ms=64.849 nodes=98554 nps=1519756.558 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_recent_512k symmetry=2 median_ms=63.669 nodes=98570 nps=1548165.223 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_recent_512k symmetry=3 median_ms=64.971 nodes=98624 nps=1517967.523 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_recent_512k symmetry=4 median_ms=63.852 nodes=98586 nps=1543966.540 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_recent_512k symmetry=5 median_ms=65.059 nodes=98592 nps=1515415.144 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_recent_512k symmetry=6 median_ms=63.808 nodes=98562 nps=1544676.817 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_recent_512k symmetry=7 median_ms=64.905 nodes=98540 nps=1518209.158 routes=0 length=0 aborted=0 valid=1
WASM_SUMMARY label=two_way_recent_512k init_ms=7.616 cold_ms=111.036 median_total_ms=514.817 total_nodes=788592 nps=1531790.751 routes=0 aborted_cases=0 valid=1
WASM_CASE label=four_way_recent_256k symmetry=0 median_ms=64.520 nodes=98496 nps=1526605.253 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=four_way_recent_256k symmetry=1 median_ms=65.810 nodes=98496 nps=1496662.596 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=four_way_recent_256k symmetry=2 median_ms=64.460 nodes=98510 nps=1528236.318 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=four_way_recent_256k symmetry=3 median_ms=66.160 nodes=98520 nps=1489126.070 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=four_way_recent_256k symmetry=4 median_ms=64.713 nodes=98496 nps=1522034.806 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=four_way_recent_256k symmetry=5 median_ms=65.604 nodes=98506 nps=1501520.590 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=four_way_recent_256k symmetry=6 median_ms=64.497 nodes=98496 nps=1527145.959 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=four_way_recent_256k symmetry=7 median_ms=65.597 nodes=98496 nps=1501542.818 routes=0 length=0 aborted=0 valid=1
WASM_SUMMARY label=four_way_recent_256k init_ms=4.897 cold_ms=100.797 median_total_ms=521.360 total_nodes=788016 nps=1511461.083 routes=0 aborted_cases=0 valid=1
WASM_CASE label=four_way_shallow_recent_256k symmetry=0 median_ms=64.822 nodes=98496 nps=1519475.851 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=four_way_shallow_recent_256k symmetry=1 median_ms=65.918 nodes=98496 nps=1494213.155 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=four_way_shallow_recent_256k symmetry=2 median_ms=64.634 nodes=98510 nps=1524112.438 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=four_way_shallow_recent_256k symmetry=3 median_ms=66.009 nodes=98510 nps=1492373.315 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=four_way_shallow_recent_256k symmetry=4 median_ms=64.696 nodes=98496 nps=1522437.474 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=four_way_shallow_recent_256k symmetry=5 median_ms=65.561 nodes=98506 nps=1502517.891 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=four_way_shallow_recent_256k symmetry=6 median_ms=64.579 nodes=98496 nps=1525205.092 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=four_way_shallow_recent_256k symmetry=7 median_ms=65.697 nodes=98496 nps=1499246.016 routes=0 length=0 aborted=0 valid=1
WASM_SUMMARY label=four_way_shallow_recent_256k init_ms=4.157 cold_ms=113.527 median_total_ms=521.917 total_nodes=788006 nps=1509830.975 routes=0 aborted_cases=0 valid=1
