WASM_CASE label=legacy symmetry=0 median_ms=86.729 nodes=98496 nps=1135677.289 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=legacy symmetry=1 median_ms=87.756 nodes=98496 nps=1122385.267 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=legacy symmetry=2 median_ms=86.618 nodes=98496 nps=1137127.988 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=legacy symmetry=3 median_ms=88.124 nodes=98496 nps=1117701.265 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=legacy symmetry=4 median_ms=87.241 nodes=98496 nps=1129007.919 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=legacy symmetry=5 median_ms=87.827 nodes=98496 nps=1121471.640 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=legacy symmetry=6 median_ms=91.223 nodes=98496 nps=1079724.161 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=legacy symmetry=7 median_ms=91.443 nodes=98496 nps=1077132.077 routes=0 length=0 aborted=0 valid=1
WASM_SUMMARY label=legacy init_ms=10.410 cold_ms=152.614 median_total_ms=706.962 total_nodes=787968 nps=1114583.964 routes=0 aborted_cases=0 valid=1
WASM_CASE label=direct_mixed_256k symmetry=0 median_ms=89.384 nodes=102594 nps=1147786.784 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=direct_mixed_256k symmetry=1 median_ms=89.240 nodes=103006 nps=1154262.461 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=direct_mixed_256k symmetry=2 median_ms=88.779 nodes=103420 nps=1164919.181 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=direct_mixed_256k symmetry=3 median_ms=89.834 nodes=103070 nps=1147335.423 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=direct_mixed_256k symmetry=4 median_ms=88.582 nodes=102982 nps=1162561.571 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=direct_mixed_256k symmetry=5 median_ms=89.294 nodes=103008 nps=1153577.509 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=direct_mixed_256k symmetry=6 median_ms=90.191 nodes=103544 nps=1148055.560 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=direct_mixed_256k symmetry=7 median_ms=89.458 nodes=103072 nps=1152180.636 routes=0 length=0 aborted=0 valid=1
WASM_SUMMARY label=direct_mixed_256k init_ms=5.514 cold_ms=141.436 median_total_ms=714.762 total_nodes=824696 nps=1153804.867 routes=0 aborted_cases=0 valid=1
WASM_CASE label=direct_mixed_512k symmetry=0 median_ms=85.718 nodes=100424 nps=1171556.142 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=direct_mixed_512k symmetry=1 median_ms=86.594 nodes=100836 nps=1164468.710 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=direct_mixed_512k symmetry=2 median_ms=86.522 nodes=100892 nps=1166091.503 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=direct_mixed_512k symmetry=3 median_ms=88.247 nodes=100574 nps=1139690.955 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=direct_mixed_512k symmetry=4 median_ms=87.554 nodes=100690 nps=1150027.973 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=direct_mixed_512k symmetry=5 median_ms=87.435 nodes=100674 nps=1151420.618 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=direct_mixed_512k symmetry=6 median_ms=86.272 nodes=100984 nps=1170531.121 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=direct_mixed_512k symmetry=7 median_ms=86.913 nodes=101074 nps=1162932.647 routes=0 length=0 aborted=0 valid=1
WASM_SUMMARY label=direct_mixed_512k init_ms=12.607 cold_ms=147.631 median_total_ms=695.255 total_nodes=806148 nps=1159500.289 routes=0 aborted_cases=0 valid=1
WASM_CASE label=two_way_shallow_recent_128k symmetry=0 median_ms=85.756 nodes=99376 nps=1158816.896 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_shallow_recent_128k symmetry=1 median_ms=86.250 nodes=99390 nps=1152341.694 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_shallow_recent_128k symmetry=2 median_ms=85.909 nodes=99396 nps=1156997.182 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_shallow_recent_128k symmetry=3 median_ms=86.610 nodes=99542 nps=1149319.554 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_shallow_recent_128k symmetry=4 median_ms=86.341 nodes=99598 nps=1153538.916 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_shallow_recent_128k symmetry=5 median_ms=86.496 nodes=99610 nps=1151610.273 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_shallow_recent_128k symmetry=6 median_ms=85.935 nodes=99306 nps=1155590.405 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_shallow_recent_128k symmetry=7 median_ms=86.480 nodes=99372 nps=1149078.585 routes=0 length=0 aborted=0 valid=1
WASM_SUMMARY label=two_way_shallow_recent_128k init_ms=3.886 cold_ms=139.613 median_total_ms=689.778 total_nodes=795590 nps=1153400.849 routes=0 aborted_cases=0 valid=1
WASM_CASE label=two_way_recent_256k symmetry=0 median_ms=85.077 nodes=98764 nps=1160875.883 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_recent_256k symmetry=1 median_ms=85.687 nodes=98848 nps=1153589.519 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_recent_256k symmetry=2 median_ms=85.412 nodes=98668 nps=1155199.552 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_recent_256k symmetry=3 median_ms=85.833 nodes=98910 nps=1152359.427 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_recent_256k symmetry=4 median_ms=85.098 nodes=98846 nps=1161550.832 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_recent_256k symmetry=5 median_ms=85.909 nodes=98888 nps=1151081.321 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_recent_256k symmetry=6 median_ms=85.410 nodes=98898 nps=1157915.250 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_recent_256k symmetry=7 median_ms=85.460 nodes=98692 nps=1154828.887 routes=0 length=0 aborted=0 valid=1
WASM_SUMMARY label=two_way_recent_256k init_ms=8.793 cold_ms=155.321 median_total_ms=683.887 total_nodes=790514 nps=1155913.345 routes=0 aborted_cases=0 valid=1
WASM_CASE label=two_way_shallow_recent_256k symmetry=0 median_ms=85.197 nodes=98750 nps=1159075.528 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_shallow_recent_256k symmetry=1 median_ms=85.514 nodes=98740 nps=1154664.207 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_shallow_recent_256k symmetry=2 median_ms=85.032 nodes=98702 nps=1160756.277 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_shallow_recent_256k symmetry=3 median_ms=86.753 nodes=98860 nps=1139559.498 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_shallow_recent_256k symmetry=4 median_ms=85.058 nodes=98818 nps=1161775.150 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_shallow_recent_256k symmetry=5 median_ms=86.358 nodes=98762 nps=1143641.232 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_shallow_recent_256k symmetry=6 median_ms=85.047 nodes=98768 nps=1161335.181 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_shallow_recent_256k symmetry=7 median_ms=85.774 nodes=98766 nps=1151474.080 routes=0 length=0 aborted=0 valid=1
WASM_SUMMARY label=two_way_shallow_recent_256k init_ms=5.757 cold_ms=141.077 median_total_ms=684.732 total_nodes=790166 nps=1153977.985 routes=0 aborted_cases=0 valid=1
WASM_CASE label=two_way_recent_512k symmetry=0 median_ms=84.429 nodes=98564 nps=1167421.433 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_recent_512k symmetry=1 median_ms=85.539 nodes=98554 nps=1152151.405 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_recent_512k symmetry=2 median_ms=84.724 nodes=98570 nps=1163423.010 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_recent_512k symmetry=3 median_ms=86.052 nodes=98624 nps=1146097.588 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_recent_512k symmetry=4 median_ms=85.166 nodes=98586 nps=1157574.347 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_recent_512k symmetry=5 median_ms=85.908 nodes=98592 nps=1147652.064 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_recent_512k symmetry=6 median_ms=84.283 nodes=98562 nps=1169422.926 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=two_way_recent_512k symmetry=7 median_ms=85.064 nodes=98540 nps=1158423.392 routes=0 length=0 aborted=0 valid=1
WASM_SUMMARY label=two_way_recent_512k init_ms=13.388 cold_ms=151.195 median_total_ms=681.164 total_nodes=788592 nps=1157712.172 routes=0 aborted_cases=0 valid=1
WASM_CASE label=four_way_recent_256k symmetry=0 median_ms=85.084 nodes=98496 nps=1157629.641 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=four_way_recent_256k symmetry=1 median_ms=85.345 nodes=98496 nps=1154085.696 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=four_way_recent_256k symmetry=2 median_ms=85.706 nodes=98510 nps=1149398.022 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=four_way_recent_256k symmetry=3 median_ms=86.201 nodes=98520 nps=1142913.185 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=four_way_recent_256k symmetry=4 median_ms=84.940 nodes=98496 nps=1159598.599 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=four_way_recent_256k symmetry=5 median_ms=85.881 nodes=98506 nps=1147011.377 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=four_way_recent_256k symmetry=6 median_ms=84.769 nodes=98496 nps=1161935.993 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=four_way_recent_256k symmetry=7 median_ms=85.151 nodes=98496 nps=1156725.664 routes=0 length=0 aborted=0 valid=1
WASM_SUMMARY label=four_way_recent_256k init_ms=7.229 cold_ms=144.308 median_total_ms=683.076 total_nodes=788016 nps=1153628.453 routes=0 aborted_cases=0 valid=1
WASM_CASE label=four_way_shallow_recent_256k symmetry=0 median_ms=85.437 nodes=98496 nps=1152853.813 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=four_way_shallow_recent_256k symmetry=1 median_ms=85.494 nodes=98496 nps=1152080.120 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=four_way_shallow_recent_256k symmetry=2 median_ms=85.658 nodes=98510 nps=1150043.386 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=four_way_shallow_recent_256k symmetry=3 median_ms=86.384 nodes=98510 nps=1140377.323 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=four_way_shallow_recent_256k symmetry=4 median_ms=85.683 nodes=98496 nps=1149542.856 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=four_way_shallow_recent_256k symmetry=5 median_ms=86.905 nodes=98506 nps=1133487.032 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=four_way_shallow_recent_256k symmetry=6 median_ms=84.962 nodes=98496 nps=1159294.361 routes=0 length=0 aborted=0 valid=1
WASM_CASE label=four_way_shallow_recent_256k symmetry=7 median_ms=85.663 nodes=98496 nps=1149814.250 routes=0 length=0 aborted=0 valid=1
WASM_SUMMARY label=four_way_shallow_recent_256k init_ms=5.551 cold_ms=135.112 median_total_ms=686.185 total_nodes=788006 nps=1148387.686 routes=0 aborted_cases=0 valid=1
